{
  "author": {
    "name": "Living",
    "email": "mobile@livingnet.com.br"
  },
  "description": "The OpenTok.js library lets you use OpenTok-powered video sessions on the web",
  "homepage": "https://tokbox.com/developer/sdks/js/",
  "keywords": [
    "tokbox",
    "opentok",
    "webrtc",
    "video",
    "video communications",
    "real-time communications",
    "p2p",
    "peer-to-peer",
    "client",
    "sdk"
  ],
  "name": "opentok-client-living",
  "main": "dist/js/opentok.js",
  "types": "dist/js/opentok.d.ts",
  "version": "1.0.10"
}