{
  "name": "opentok-client-living",
  "version": "1.0.0",
  "description": "This is a copy of the opentok client repository with necessary adaptations for our client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lucas-livingnet:livingnet153624@github.com/living/opentok-client-living.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/living/opentok-client-living/issues"
  },
  "homepage": "https://github.com/living/opentok-client-living#readme"
}
